# RastreaDor

./: README.md  rastredor.db
.github/workflows/: main.yml
rastredor/: checkstyle.xml  pom.xml  rastredor.db
rastredor/.github/: ci.yml
rastredor/.github/workflows/: ci.yml  tt.java
rastredor/src/main/java/com/rastredor/: ClimaService.java  Database.java  Main.java  RegistroSintoma.java  RegistroSintomaService.java
rastredor/src/test/java/com/rastredor/: ClimaServiceTest.java  RegistroSintomaServiceTest.java
